# simbirsoft_sdet_workshop

./: .gitignore  Readme.md  index.html  pom.xml
.github/workflows/: maven.yml
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 79af98fd6950aac6.html  df4aae1acccebb95.txt
7/data/test-cases/: 6f422d8c2169ce63.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  suites.json  summary.json
src/main/resources/: junit-platform.properties  simplelogger.properties
src/test/java/local/jupiter/: AllureSelenideLogger.java  BrowserSetUp.java  WebTest.java
src/test/java/local/pages/practice_form/: PracticeFormPage.java  SubjectsList.java
src/test/java/local/pages/practice_form/components/: Form.java  Gender.java  ModalSubmittedTable.java  StateWithCity.java  SubjectsList.java
src/test/java/local/tests/: FillRegistrationFormTest.java
