org.slf4j.simpleLogger.defaultLogLevel=ALL
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS
org.slf4j.simpleLogger.log.org.littleshoot.proxy=OFF
org.slf4j.simpleLogger.log.com.browserup.bup=OFF
org.slf4j.simpleLogger.log.io.netty.util=OFF
org.slf4j.simpleLogger.log.io.netty.handler.codec=OFF