launch_status failed=1 1726200358000000000
launch_status broken=0 1726200358000000000
launch_status passed=0 1726200358000000000
launch_status skipped=0 1726200358000000000
launch_status unknown=0 1726200358000000000
launch_time duration=11234 1726200358000000000
launch_time min_duration=11234 1726200358000000000
launch_time max_duration=11234 1726200358000000000
launch_time sum_duration=11234 1726200358000000000
launch_problems product_defects=1 1726200358000000000
launch_retries retries=0 1726200358000000000
launch_retries run=1 1726200358000000000
